
======================================================================
EXPLAINABLE BOOSTING MACHINE (EBM) - COMPREHENSIVE SUMMARY
======================================================================

MODEL INFORMATION:
Model Type: Explainable Boosting Machine
Training Date: 2025-12-20 22:30:07
Training Samples: 36168
Test Samples: 9043
Features: 16
Target Variable: 'y' (1 = 'yes', 0 = 'no')

CROSS-VALIDATION PERFORMANCE (10-fold):
Mean ROC-AUC: 0.9336
Std ROC-AUC: 0.0050
Min ROC-AUC: 0.9225
Max ROC-AUC: 0.9413

TEST SET PERFORMANCE:
Accuracy: 0.9071
Precision: 0.6461
Recall: 0.4556
F1-Score: 0.5344
ROC-AUC: 0.9291

TOP 10 FEATURES:
11. duration                  Importance: 0.0410
16. month_ordinal             Importance: 0.0321
10. day                       Importance: 0.0141
 9. contact                   Importance: 0.0117
15. poutcome                  Importance: 0.0084
 7. housing                   Importance: 0.0024
13. pdays                     Importance: 0.0017
 1. age                       Importance: -0.0009
14. previous                  Importance: 0.0007
 2. job                       Importance: 0.0007

DATA CHARACTERISTICS:
Positive Class Proportion: 0.117
Training Set Positives: 4231 (0.117)
Test Set Positives: 1058 (0.117)

ENSEMBLE READY OUTPUTS:
Training Predictions Shape: (36168,)
Test Predictions Shape: (9043,)
Available for Meta-Ensemble: ✓ YES

SAVED FILES:
Model file: ./models/ebm_model_20251220_223007.pkl
Ensemble dict: ./models/ebm_ensemble_dict_20251220_223007.pkl
Joblib file: ./models/ebm_ensemble_joblib_20251220_223007.joblib

ENSEMBLE INTEGRATION:
- Use 'ebm_X_train' as features for meta-learner
- Shape: (36168,)
- Range: [0.0000, 0.9882]
- Mean: 0.1170
======================================================================
